VITE_SUPABASE_URL=https://aysrpnaglhjdahjvtqhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5c3JwbmFnbGhqZGFoanZ0cWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTIyNzQsImV4cCI6MjA2MjMyODI3NH0.HrG4UzXb9oB1a4QZ62s1x7QICGQr6KKAGgg7f0VO3fk
